DnDLookup/MainWindow.xaml

<Window x:Class="DnDLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDLookup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuImportXml" Header="Imp_ort XML..." Click="MenuImportXml_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSettings" Header="_Settings..." Click="MenuSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/cog.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuClose" Header="_Close" Click="MenuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/door_in.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtSearch" Grid.Column="0" Grid.Row="1" PreviewKeyDown="TxtSearch_PreviewKeyDown"
                 TextChanged="TxtSearch_TextChanged" />

        <ListView x:Name="listResults" Grid.Column="0" Grid.Row="2" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewResultItem_DoubleClick" />
                    <EventSetter Event="PreviewKeyDown" Handler="ListViewResultItem_PreviewKeyDown"></EventSetter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>